# SpringLearn

JDBCTemplate/: README.md  pom.xml
JDBCTemplate/src/main/java/com/njupt/sc/dao/: CourseDao.java  SelectionDao.java  StudentDao.java
JDBCTemplate/src/main/java/com/njupt/sc/entity/: Course.java  Selection.java  Student.java
JDBCTemplate/src/main/resources/: spring.xml
JDBCTemplate/src/test/java/: queryTest.java  updaeTest.java
mybatis1/: README.md  pom.xml
mybatis1/src/main/java/com/njupt/mybatis/bean/: Dept.java  Person.java  User.java
mybatis1/src/main/java/com/njupt/mybatis/dao/: PersonMapper.java
mybatis1/src/main/java/com/njupt/mybatis/interceptpor/: MyFirstInteceptor.java
mybatis1/src/main/java/com/njupt/mybatis/utils/: jdbcUtil.java
mybatis1/src/main/resources/: mybatis-config.xml
mybatis1/src/main/resources/mybatis/: PersonMapper.xml
mybatis1/src/test/java/: BathTest1.java  parameterTest.java
myspringboot/: README.md  pom.xml
myspringboot/src/main/java/com/njupt/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/com/njupt/myspringboot/controller/: MyController.java
myspringboot/src/main/resources/: application-dev.yml  application-prd.yml
myspringboot/src/test/java/com/njupt/myspringboot/: MyspringbootApplicationTests.java
school/java/com/project/school/common/: Const.java  ResponseCode.java  ServerResponse.java  SummerConstant.java
school/java/com/project/school/controller/backend/: UserManageController.java
school/java/com/project/school/controller/portal/: QuestionController.java  UserController.java
school/java/com/project/school/mapper/: CncStructMapper.java  CommonCncInfoMapper.java  EccCodeMapper.java  EccStructMapper.java  ExerciseRecordMapper.java  QuestionAreaMapper.java  QuestionBankMapper.java  QuestionTypeMapper.java  ShapeCodeMapper.java  StrokeMapper.java  UserMapper.java
school/java/com/project/school/pojo/: CncStruct.java  CommonCncInfo.java  EccCode.java  EccStruct.java  ExerciseRecord.java  QuestionArea.java  QuestionBank.java  QuestionType.java  ShapeCode.java  Stroke.java  User.java
school/java/com/project/school/service/: ExerciseRecordService.java  QuestionService.java  UserService.java
school/java/com/project/school/service/impl/: ExerciseRecordServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
school/java/com/project/school/util/: DateTimeUtil.java  EocdingFilter.java  LoginInterceptor.java  MD5Util.java  OnlineUserListener.java
school/java/com/project/school/vo/: AnswerVo.java  ExerciseHistoryVo.java  QuestionVo.java
school/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springMVC.xml
school/resources/mapper/: CncStructMapper.xml  CommonCncInfoMapper.xml  EccCodeMapper.xml  EccStructMapper.xml  ExerciseRecordMapper.xml  QuestionAreaMapper.xml  QuestionBankMapper.xml  QuestionTypeMapper.xml  ShapeCodeMapper.xml  StrokeMapper.xml  UserMapper.xml
sm-log/: README.md
sm-log/sm_service/: pom.xml
sm-log/sm_service/src/main/java/com/njupt/dao/: LogDao.java  StaffDao.java
sm-log/sm_service/src/main/java/com/njupt/entity/: Department.java  Log.java
sm-log/sm_service/src/main/java/com/njupt/service/: DepartmentService.java
sm-log/sm_service/src/main/resources/: spring.xml
sm-log/sm_service/src/main/resources/com.njupt.dao/: DepartmentDao.xml  SelfDao.xml  StaffDao.xml
sm-log/sm_web/: pom.xml
sm-log/sm_web/src/main/webapp/WEB-INF/: web.xml
sm/sm_service/src/main/resources/: spring.xml
sm/sm_web/src/main/java/com/njupt/global/: DispatcherServlet.java
sm1/: pom.xml
sm1/sm_service/src/main/java/com/njupt/dao/: DepartmentDao.java  SelfDao.java
sm1/sm_service/src/main/resources/com.njupt.dao/: DepartmentDao.xml  LogDao.xml
sm1/sm_web/src/main/webapp/: department_edit.jsp
sm1/sm_web/src/main/webapp/WEB-INF/: web.xml
springaop/: README.md  pom.xml
springaop/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
springaspectj/: README.md  pom.xml
springaspectj/src/main/resources/: applicationContext.xml  applicationContext2.xml
springioc/: README.md  pom.xml
springioc/src/main/resources/: applicationContext.xml
springmvc/: README.md  pom.xml
springmvc/src/main/java/com/njupt/Controller/: BeforeLoginUserController.java  CourseController.java  DataBindController.java  UserController.java
springmvc/src/main/java/com/njupt/Dao/: CourseDao.java
springmvc/src/main/java/com/njupt/Dao/Impl/: CourseDaoImpl.java
springmvc/src/main/java/com/njupt/Interceptor/: LoginInterceptor.java
springmvc/src/main/java/com/njupt/entity/: Author.java  Course.java  CourseList.java  CourseMap.java  CourseSet.java  Goods.java  User.java
springmvc/src/main/java/com/njupt/handler/: MyHandler.java  annotationHandler.java
springmvc/src/main/resources/: springmvc.xml
springmvc/src/main/webapp/: addCourse.jsp  addCourse2.jsp  addMap.jsp  cart.jsp  index2.jsp  json.jsp  show.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/user/: login.jsp  success.jsp  updatepsw.jsp
(+75 files in other folders)
